#info {
  border-bottom: 5px solid var(--main-akok);
}

#info .infotitle {
  text-align: center;
  font-weight: 400;
  font-size: 2.2rem;
  color: #fff;
  margin-top: 1rem;
  color: var(--main-akok);
}

#info .items {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 2rem;
  padding-bottom: 20px;
}

#info .items .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25rem;
  height: 30rem;
  background-color: var(--main-color);
  margin-left: 20px;
  margin-bottom: 20px;
  color: #fff;
}

#info .items .item .eventname {
  font-weight: 500;
  font-size: 1.2rem;
  text-align: center;
  margin: 20px;
}

#info img {
  position: relative;
  height: 100px;
  width: auto;
}

#info .items .item .eventdate {
  font-weight: 200;
  font-size: 1.2rem;
  margin: 10px;
  text-align: center;
}

#info .items .item .eventdescriptionTop {
  font-weight: 200;
  font-size: 1.2rem;
  margin-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}

#info .items .item .eventdescription {
  font-weight: 100;
  font-size: 1.2rem;
  margin-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: justify;
}

@media only screen and (min-width: 640px) {
  #info .items {
    flex-direction: row;
  }
}
